		/*Universal CSS START*/
		/*Header*/
		.header{
			position: fixed;
			height: 5%;
			background-color: #0c2b43;
			padding: 10px 16px;
			top: 0;
			left: 0;
			right: 0;
			width: 100%;
			align-items: center;
			display:flex;
			z-index: 999;
		}
		/*Search bar*/
		.header input[type=text] {
			margin-left: 300px;
			background-color: #f1f1f1;
            width: 500px;
            height: 15px;
            padding: 10px;
            border: 2px solid white;
            border-radius: 5px;
			border-top-right-radius: 0;
			border-bottom-right-radius: 0;
		}
		/*Search bar when pressed*/
		.header input[type=text]:focus {
            background-color: #f1f1f1;
            outline-color: #7fc3e1;
            box-shadow: -1px 2px 30px #7fc3e1;
            transition: .1s;
            transition-property: box-shadow;
        }
		/*Search bar icon*/
		.header button{
			float: left;
			width: 3%;
			padding: 10px;
			background-color: #2f96d0;
			color: white;
			font-size: 16px;
 			border: none;
			border-top-right-radius: 5px;
			border-bottom-right-radius: 5px;
 			cursor: pointer;
		}
		/*Search bar icon when hovering*/
		.header button:hover{
			background-color: #2B8ABF;
		}
		/*Logo*/
		.logo{
			margin-left: 60px;
		}
		/*Sidebar*/
		.sidebar {
			height: 100%;
			width: 50px;
			background-color: #f1f1f1;
			position: fixed;
			list-style-type: none;
			top: 0;
			overflow-x: hidden;
			padding-top: 54px;
			transition: 0.5s;
			z-index: 998;
		} 
		/*Sidebar when open*/
		.sidebar.active{
			width: 180px;
		}
		/*Sidebar toggle icon*/
		#sidebar-toggle{
			color: #f1f1f1;
			cursor: pointer;
			position: absolute;
			display: flex;
			padding: 20px 20px 20px 20px;
			transform: translateX(-33%);
		}
		/*Sidebar toggle when hovering*/
		#sidebar-toggle:hover {
			color: #D7D7D7;
		}
		/*Sidebar links*/
		.sidebar a{
			position: relative;
			display: flex;
			color: #000;
			padding: 10px 16px;
			text-decoration: none;
			transition: 0.3s;
			align-items: center;
			white-space: nowrap;
		}
		/*Sidebar link icons*/
		.sidebar a i{
			height: 50px;
			min-width: 40px;
			line-height: 50px;
		}
		/*Sidebar when hovering over links*/
		.sidebar a:hover{
			background-color: #555;
			color: #f1f1f1;
		}
		/*Universal CSS END*/

	<!--Universal HTML START-->
	<div class="header"> <!--Header-->
		<i class="fas fa-bars fa-lg" id="sidebar-toggle"></i> <!--Sidebar toggle icon-->
		<a href="home.html" class="logo"><img src="images/logo full.png" width="60" height="50"></a> <!--Logo-->
		<input type="text" placeholder="Search..."> <!--Search bar-->
		<button type="submit"><i class="fa fa-search fa-lg"></i></button> <!--Search bar icon-->
	</div>
	<ul class="sidebar" id="sidebar"> <!--Sidebar-->
		<li><a href="home.html"><i class="fas fa-home "></i>Home</a></li>
        <li><a href="#"><i class="fas fa-cogs"></i>Services</a></li>
        <li><a href="#"><i class="fas fa-shopping-basket"></i>Shop</a></li>
        <li><a href="#"><i class="fas fa-users"></i>About Us</a></li>
        <li><a href="#"><i class="fas fa-envelope"></i>Contact Us</a></li>
	</ul>
	<!--Universal HTML END-->

		//Universal JS START
		//Sidebar
		let toggleSidebar = document.querySelector("#sidebar-toggle");
		let sidebar = document.querySelector(".sidebar");

		toggleSidebar.onclick = function(){
			sidebar.classList.toggle("active");
		}
		//Universal JS END
